{
  "name": "uber-scan",
  "version": "1.0.0",
  "description": "Type the pay and time from a ride offer and instantly see dollars per hour, per mile and per minute.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "test": "bash tools/test.sh",
    "cert": "bash tools/make-cert.sh",
    "test:quick": "bash tools/test.sh --quick",
    "test:js": "for f in tests/*.test.js; do node \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
